<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="chicrime.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="chicrime.js" async></script>
        <title>Chi-Crime</title>
    </head>

    <body>
      <header class="top-app-bar mdc-top-app-bar mdc-top-app-bar--short">
        <div class="mdc-top-app-bar__row">
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <span class="mdc-top-app-bar__title">Chi-Crime</span>
          </section>
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Search">search</button>
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Options">more_vert</button>
          </section>
        </div>

        <div class="mdc-tab-bar" role="tablist">
          <div class="mdc-tab-scroller">
            <div class="mdc-tab-scroller__scroll-area">
              <div class="mdc-tab-scroller__scroll-content">
                <button class="tab-button1 mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
                  <span class="mdc-tab__content">
                    <span class="mdc-tab__icon material-icons" aria-hidden="true">favorite</span>
                    <span class="mdc-tab__text-label">Favorites</span>
                  </span>
                  <span class="mdc-tab-indicator mdc-tab-indicator--active">
                    <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                  </span>
                  <span class="mdc-tab__ripple"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="app-content mdc-top-app-bar--fixed-adjust">
        <div id="home" class="shown">
          <p>App content<br>Hello World</p>

          <button class="foo-button mdc-button">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">Button</span>
          </button>
        </div>

        <div id="search" class="hidden">

        </div>

        <div id="results" class="hidden">

        </div>

        <div id="about" class="hidden">

        </div>
      </main>

    </body>
</html>